<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation in JavaScript</title>
    <link rel="stylesheet" href="./Assat/css/style.css" />
  </head>
  <body>
    <div class="outer_container">
      <div class="sub_container">
        <div class="container">
          <form id="registration_form">

            <div class="title">
                <h1>Registration Form</h1>
            </div>
            <div class="sub_title">
                <p> Let Create Your Account !</p>
            </div>
            <!-- Input first name  -->
            <div class="input_container">
                <input type="text" id="first_name" placeholder="First Name" class="input_style">
                <p id="error_massage_form_first_name" class="style_error"></p>

            </div>

            <!-- Input Email -->
            <div class="input_container">
                <input type="text" id="email"  placeholder="Enter Email" class="input_style">
                <p id="error_massage_form_email" class="style_error"></p>

            </div>

            <!-- Input mobile number -->

            <div class="input_container">
                <input type="number" id="mobile_number" placeholder="Enter Mobile Number" class="input_style">
                <p id="error_massage_form_mobile_number" class="style_error"></p>

            </div>

            <!-- input password -->

            <div class="input_container">
                <input type="password" id="password" placeholder="Enter Password" class="input_style">
                <p id="error_massage_form_password" class="style_error"></p>

            </div>


            <!-- input conform password -->

            <div class="input_container">
                <input type="password" id="conform_password" placeholder="Enter Conform Password" class="input_style">
                <p id="error_massage_form_conform_password" class="style_error"></p>

            </div>

            <div class="submit_botton_main">
                <button type="submit" class="btn">Submit</button>

            </div>



          </form>
        </div>
      </div>
    </div>

    <script src="./Assat/js/script.js"></script>
  </body>
</html>
